JWT_SECRET = "mikesecret"

PORT = 5000

MONGO_URI = "mongodb://localhost:27017/blog"

EMAIL="michaelcj284@gmail.com"
PASSWORD="heoljafbmestjypa"

CLOUDINARY_NAME="dt0oge6ox" 

CLOUDINARY_API_KEY="474654887867628"

CLOUDINARY_API_SECRET="IO8UKsZNFuxTg3uXUSUpFmPyun4"